<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>MySQL基础 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="数据库的基本概念 数据库的英文单词： DataBase 简称 ： DB 什么数据库？ 用于存储和管理数据的仓库。   数据库的特点： 持久化存储数据的。其实数据库就是一个文件系统 方便存储和管理数据 使用了统一的方式操作数据库 – SQL   常见的数据库软件 MySQL  MySQL数据库软件Mac安装 参考文献：https:&#x2F;&#x2F;www.jianshu.com&#x2F;p&#x2F;a8e4068a7a8a&#x2F; h">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL基础">
<meta property="og:url" content="http://example.com/2022/03/22/MySQL%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="数据库的基本概念 数据库的英文单词： DataBase 简称 ： DB 什么数据库？ 用于存储和管理数据的仓库。   数据库的特点： 持久化存储数据的。其实数据库就是一个文件系统 方便存储和管理数据 使用了统一的方式操作数据库 – SQL   常见的数据库软件 MySQL  MySQL数据库软件Mac安装 参考文献：https:&#x2F;&#x2F;www.jianshu.com&#x2F;p&#x2F;a8e4068a7a8a&#x2F; h">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-22T03:13:04.000Z">
<meta property="article:modified_time" content="2022-03-23T15:18:09.256Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Java-web">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-MySQL基础" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/03/22/MySQL%E5%9F%BA%E7%A1%80/" class="article-date">
  <time class="dt-published" datetime="2022-03-22T03:13:04.000Z" itemprop="datePublished">2022-03-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      MySQL基础
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="数据库的基本概念"><a href="#数据库的基本概念" class="headerlink" title="数据库的基本概念"></a>数据库的基本概念</h2><ol>
<li>数据库的英文单词： DataBase 简称 ： DB</li>
<li>什么数据库？<ul>
<li>用于存储和管理数据的仓库。</li>
</ul>
</li>
<li>数据库的特点：<ol>
<li>持久化存储数据的。其实数据库就是一个文件系统</li>
<li>方便存储和管理数据</li>
<li>使用了统一的方式操作数据库 – SQL</li>
</ol>
</li>
<li>常见的数据库软件</li>
<li>MySQL</li>
</ol>
<h2 id="MySQL数据库软件"><a href="#MySQL数据库软件" class="headerlink" title="MySQL数据库软件"></a>MySQL数据库软件</h2><p>Mac安装</p>
<p>参考文献：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/a8e4068a7a8a/">https://www.jianshu.com/p/a8e4068a7a8a/</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/360858309">https://zhuanlan.zhihu.com/p/360858309</a></p>
<p>Mac卸载</p>
<p>参考文献：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/276c1271ae14">https://www.jianshu.com/p/276c1271ae14</a></p>
<p>配置</p>
<ol>
<li><p>手动。</p>
<pre><code> 2. cmd--&gt; services.msc 打开服务的窗口
 3. 使用管理员打开cmd
     * net start mysql : 启动mysql的服务
     * net stop mysql:关闭mysql服务
</code></pre>
</li>
</ol>
<p>Mac参考文献：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36004521/article/details/80637886">https://blog.csdn.net/qq_36004521/article/details/80637886</a></p>
<p>MySQL登录<br>        1. mysql -uroot -p密码<br>        2. mysql -hip -uroot -p连接目标的密码<br>        3. mysql –host&#x3D;ip –user&#x3D;root –password&#x3D;连接目标的密码<br>    * MySQL退出<br>        1. exit<br>        2. quit</p>
<p>Mac mysql的命令参考文献：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/c4756bcd6cbc">https://www.jianshu.com/p/c4756bcd6cbc</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_19484963/article/details/80431703">https://blog.csdn.net/qq_19484963/article/details/80431703</a></p>
<p>MySQL目录结构</p>
<ol>
<li>MySQL安装目录：basedir&#x3D;”D:&#x2F;develop&#x2F;MySQL&#x2F;“<br> 1. 配置文件 my.ini</li>
<li>MySQL数据目录：datadir&#x3D;”C:&#x2F;ProgramData&#x2F;MySQL&#x2F;MySQL Server 5.5&#x2F;Data&#x2F;“<br> * 几个概念<br>     * 数据库：文件夹<br>     * 表：文件<br>     * 数据：数据</li>
</ol>
<h2 id="SQL基本概念"><a href="#SQL基本概念" class="headerlink" title="SQL基本概念"></a>SQL基本概念</h2><p>什么是SQL</p>
<ul>
<li>Structured Query Language：结构化查询语言</li>
<li>其实就是定义了操作所有关系型数据库的规则。每一种数据库操作的方式存在不一样的地方，称为“方言”。</li>
</ul>
<p>SQL通用语法</p>
<ul>
<li>SQL 语句可以单行或多行书写，以分号结尾。</li>
<li>可使用空格和缩进来增强语句的可读性。</li>
<li>MySQL 数据库的 SQL 语句不区分大小写，关键字建议使用大写。</li>
<li>3 种注释<ul>
<li>单行注释: – 注释内容 或 # 注释内容(mysql 特有) </li>
<li>多行注释: &#x2F;* 注释 *&#x2F;</li>
</ul>
</li>
</ul>
<p>SQL分类</p>
<ul>
<li>DDL(Data Definition Language)数据定义语言<ul>
<li>用来定义数据库对象：数据库，表，列等。关键字：create, drop,alter 等</li>
</ul>
</li>
<li>DML(Data Manipulation Language)数据操作语言<ul>
<li>用来对数据库中表的数据进行增删改。关键字：insert, delete, update 等</li>
</ul>
</li>
<li>DQL(Data Query Language)数据查询语言<ul>
<li>用来查询数据库中表的记录(数据)。关键字：select, where 等</li>
</ul>
</li>
<li>DCL(Data Control Language)数据控制语言(了解)<ul>
<li>用来定义数据库的访问权限和安全级别，及创建用户。关键字：GRANT， REVOKE 等</li>
</ul>
</li>
</ul>
<h2 id="DDL-操作数据库、表"><a href="#DDL-操作数据库、表" class="headerlink" title="DDL:操作数据库、表"></a>DDL:操作数据库、表</h2><h3 id="1-操作数据库：CRUD"><a href="#1-操作数据库：CRUD" class="headerlink" title="1.操作数据库：CRUD"></a>1.操作数据库：CRUD</h3><p>1.C（Create）：创建</p>
<ul>
<li>创建数据库：<ul>
<li>create database 数据库名称;</li>
</ul>
</li>
<li>创建数据库，判断不存在，再创建：<ul>
<li>create database if not exists 数据库</li>
</ul>
</li>
</ul>
<p>名称</p>
<ul>
<li>创建数据库，并指定字符集<ul>
<li>create database 数据库名称 character set 字符集名;</li>
</ul>
</li>
</ul>
<p>练习</p>
<ul>
<li>创建db4数据库，判断是否存在，并制定字符集为gbk<ul>
<li>create database if not exists db4 character set gbk;</li>
</ul>
</li>
</ul>
<p>2.R（Retrieve）：查询</p>
<ul>
<li>查询所有数据库的名称:<br>  - show databases;</li>
<li>查询某个数据库的字符集:查询某个数据库的创建语句<ul>
<li>show create database 数据库名称;</li>
</ul>
</li>
</ul>
<p>3.U(Update):修改</p>
<ul>
<li>修改数据库的字符集<ul>
<li>alter database 数据库名称 character set 字符集名称;</li>
</ul>
</li>
</ul>
<p>4.D(Delete):删除</p>
<ul>
<li>删除数据库<ul>
<li>drop database 数据库名称;</li>
</ul>
</li>
<li>判断数据库存在，存在再删除<ul>
<li>drop database if exists 数据库名称;</li>
</ul>
</li>
</ul>
<p>5.使用数据库</p>
<ul>
<li>查询当前正在使用的数据库名称<ul>
<li>select database();</li>
</ul>
</li>
<li>使用数据库<br>        * use 数据库名称;</li>
</ul>
<h3 id="操作表"><a href="#操作表" class="headerlink" title="操作表"></a>操作表</h3><p>1.C（Create）：创建</p>
<ul>
<li>语法：<ul>
<li>create table 表名(<br>列名1 数据类型1,<br>列名2 数据类型2,<br>….<br>列名n 数据类型n<br>);</li>
<li>注意：最后一列，不需要加逗号（,）</li>
<li>数据库类型：<ul>
<li>int：整数类型<ul>
<li>age int,</li>
</ul>
</li>
<li>double:小数类型<ul>
<li>score double(5,2)</li>
</ul>
</li>
<li>date:日期，只包含年月日，yyyy-MM-dd</li>
<li>datetime:日期，包含年月日时分秒     yyyy-MM-dd HH:mm:ss</li>
<li>timestamp:时间错类型    包含年月日时分秒     yyyy-MM-dd HH:mm:ss    <ul>
<li>如果将来不给这个字段赋值，或赋值为null，则默认使用当前的系统时间，来自动赋值</li>
</ul>
</li>
<li>varchar：字符串<ul>
<li>name varchar(20):姓名最大20个字符</li>
<li>zhangsan 8个字符  张三 2个字符</li>
</ul>
</li>
</ul>
</li>
<li>创建表</li>
<li>create table student(<br>    id int,<br>      name varchar(32),<br>      age int ,<br>      score double(4,1),<br>      birthday date,<br>      insert_time timestamp<br>  );</li>
<li>复制表<ul>
<li>create table 表名 like 被复制的表名;</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>2,R(Retrieve):查询</p>
<ul>
<li>查询某个数据库中所有的表名称<ul>
<li>show tables;</li>
</ul>
</li>
<li>查询表结构<ul>
<li>desc 表名;</li>
</ul>
</li>
</ul>
<p>3.U（Updata）：修改</p>
<ul>
<li>修改表名<ul>
<li>alter table 表名 rename to 新的表名;</li>
</ul>
</li>
<li>修改表的字符集<ul>
<li>alter table 表名 character set 字符集名称;</li>
</ul>
</li>
<li>添加一列<ul>
<li>alter table 表名 add 列名 数据类型;</li>
</ul>
</li>
<li>修改列名称 类型<ul>
<li>alter table 表名 change 列名 新列别 新数据类型;</li>
<li>alter table 表名 modify 列名 新数据类型;</li>
</ul>
</li>
<li>删除列<ul>
<li>alter table 表名 drop 列名;</li>
</ul>
</li>
</ul>
<p>4.D（Delete）：删除</p>
<ul>
<li>drop table 表名;</li>
<li>drop table  if exists 表名 ;</li>
</ul>
<p>客户端图形化工具：SQLYog</p>
<h2 id="DML：增删改表中的数据"><a href="#DML：增删改表中的数据" class="headerlink" title="DML：增删改表中的数据"></a>DML：增删改表中的数据</h2><p>1.添加数据</p>
<ul>
<li>语法<ul>
<li>insert into 表名(列名1,列名2,…列名n) values(值1,值2,…值n);</li>
</ul>
</li>
<li>注意<ul>
<li>列名和值要一一对应。</li>
<li>如果表名后，不定义列名，则默认给所有列添加值<br>        insert into 表名 values(值1,值2,…值n);</li>
<li>除了数字类型，其他类型需要使用引号(单双都可以)引起来</li>
</ul>
</li>
</ul>
<p>2.删除数据</p>
<p>语法</p>
<ul>
<li>select * from 表名;<ul>
<li>delete from 表名 [where 条件]</li>
</ul>
</li>
<li>注意<ul>
<li>如果不加条件，则删除表中所有记录。</li>
<li>如果要删除所有记录<ul>
<li>delete from 表名; – 不推荐使用。有多少条记录就会执行多少次删除操作</li>
<li>TRUNCATE TABLE 表名; – 推荐使用，效率更高 先删除表，然后再创建一张一样的表。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>3.修改数据</p>
<p>语法</p>
<ul>
<li>update 表名 set 列名1 &#x3D; 值1, 列名2 &#x3D; 值2,… [where 条件];</li>
</ul>
<p>注意</p>
<ul>
<li>如果不加任何条件，则会将表中所有记录全部修改。</li>
</ul>
<h2 id="DQL：查询表中的记录"><a href="#DQL：查询表中的记录" class="headerlink" title="DQL：查询表中的记录"></a>DQL：查询表中的记录</h2><ul>
<li>select * from 表名;</li>
</ul>
<p>语法</p>
<pre><code>select
    字段列表
from
    表名列表
where
    条件列表
group by
    分组字段
having
    分组之后的条件
order by
    排序
limit
    分页限定
</code></pre>
<ul>
<li><p>基础查询</p>
<ul>
<li><p>多个字断查询</p>
<ul>
<li>select 字段名1，字段名2… from 表名；</li>
<li>注意<ul>
<li>如果查询所有字段，则可以使用*来替代字段列表。</li>
</ul>
</li>
</ul>
</li>
<li><p>去除重复：</p>
</li>
<li><p>distinct</p>
</li>
<li><pre><code>select distinct 字段名1 from 表名;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- ​	计算列</span><br><span class="line"></span><br><span class="line">  - 一般可以使用四则运算计算一些列的值。（一般只会进行数值型的计算）</span><br><span class="line"></span><br><span class="line">    - ```</span><br><span class="line">      select name,math,english,math+english from student;</span><br></pre></td></tr></table></figure>

- 
</code></pre>
</li>
<li><p>ifnull(表达式1,表达式2)：null参与的运算，计算结果都为null</p>
<ul>
<li>表达式1：哪个字段需要判断是否为null</li>
<li>如果该字段为null后的替换值 表达式2。</li>
</ul>
</li>
<li><p>起别名</p>
<ul>
<li>as：as也可以省略</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select name,math,english,math + ifnull(english,0) as 总分 from student;</span><br></pre></td></tr></table></figure>

<ul>
<li>条件查询<ul>
<li>where子句后跟条件</li>
<li>运算符<ul>
<li>&#x2F;&gt;、&lt; 、&lt;&#x3D; 、&gt;&#x3D; 、&#x3D; 、&lt;&gt;</li>
<li>BETWEEN…AND  </li>
<li>IN( 集合) </li>
<li>LIKE：模糊查询<ul>
<li>占位符：<ul>
<li>_:单个任意字符</li>
<li>%：多个任意字符</li>
</ul>
</li>
</ul>
</li>
<li>IS NULL  </li>
<li>and  或 &amp;&amp;</li>
<li>or  或 || </li>
<li>not  或 !</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>例子</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">-- 查询年龄大于20岁</span><br><span class="line">SELECT * FROM student WHERE age &gt; 20;</span><br><span class="line">SELECT * FROM student WHERE age &gt;= 20;</span><br><span class="line"></span><br><span class="line">-- 查询年龄等于20岁</span><br><span class="line">SELECT * FROM student WHERE age = 20;</span><br><span class="line"></span><br><span class="line">-- 查询年龄不等于20岁</span><br><span class="line">SELECT * FROM student WHERE age != 20;</span><br><span class="line">SELECT * FROM student WHERE age &lt;&gt; 20;</span><br><span class="line"></span><br><span class="line">-- 查询年龄大于等于20 小于等于30</span><br><span class="line">SELECT * FROM student WHERE age &gt;= 20 &amp;&amp;  age &lt;=30;</span><br><span class="line">SELECT * FROM student WHERE age &gt;= 20 AND  age &lt;=30;</span><br><span class="line">SELECT * FROM student WHERE age BETWEEN 20 AND 30;</span><br><span class="line"></span><br><span class="line">-- 查询年龄22岁，18岁，25岁的信息</span><br><span class="line">SELECT * FROM student WHERE age = 22 OR age = 18 OR age = 25;</span><br><span class="line">SELECT * FROM student WHERE age IN (22,18,25);</span><br><span class="line"></span><br><span class="line">-- 查询英语成绩为null</span><br><span class="line">SELECT * FROM student WHERE english = NULL; -- 不对的。null值不能使用 = （!=） 判断</span><br><span class="line"></span><br><span class="line">SELECT * FROM student WHERE english IS NULL;</span><br><span class="line"></span><br><span class="line">-- 查询英语成绩不为null</span><br><span class="line">SELECT * FROM student WHERE english  IS NOT NULL;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">-- 查询姓马的有哪些？ like</span><br><span class="line">SELECT * FROM student WHERE NAME LIKE &#x27;马%&#x27;;</span><br><span class="line"></span><br><span class="line">-- 查询姓名第二个字是化的人</span><br><span class="line">SELECT * FROM student WHERE NAME LIKE &quot;_化%&quot;;</span><br><span class="line"></span><br><span class="line">-- 查询姓名是3个字的人</span><br><span class="line">SELECT * FROM student WHERE NAME LIKE &#x27;___&#x27;;</span><br><span class="line"></span><br><span class="line">-- 查询姓名中包含德的人</span><br><span class="line">SELECT * FROM student WHERE NAME LIKE &#x27;%德%&#x27;;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/03/22/MySQL%E5%9F%BA%E7%A1%80/" data-id="cl164d70z00040l5w6xs67aqz" data-title="MySQL基础" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java-web/" rel="tag">Java-web</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/24/MySQL%E7%BA%A6%E6%9D%9F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          MySQL约束
        
      </div>
    </a>
  
  
    <a href="/2022/03/21/%E6%B3%A8%E8%A7%A3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">注解</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-web/" rel="tag">Java-web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%A9%E8%81%94%E7%BD%91/" rel="tag">物联网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E9%AA%8C/" rel="tag">经验</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD%E5%9B%9B%E7%BA%A7/" rel="tag">英语四级</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" rel="tag">计算机组成原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%85%92/" rel="tag">酒</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Java-web/" style="font-size: 17.5px;">Java-web</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a> <a href="/tags/%E7%89%A9%E8%81%94%E7%BD%91/" style="font-size: 10px;">物联网</a> <a href="/tags/%E7%BB%8F%E9%AA%8C/" style="font-size: 10px;">经验</a> <a href="/tags/%E8%8B%B1%E8%AF%AD%E5%9B%9B%E7%BA%A7/" style="font-size: 10px;">英语四级</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" style="font-size: 12.5px;">计算机组成原理</a> <a href="/tags/%E9%85%92/" style="font-size: 15px;">酒</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/24/%E5%9B%9B%E7%BA%A7%E5%8D%95%E8%AF%8D1-6%E4%B8%B2%E8%AF%8D/">四级英语</a>
          </li>
        
          <li>
            <a href="/2022/03/24/MySQL%E7%BA%A6%E6%9D%9F/">MySQL约束</a>
          </li>
        
          <li>
            <a href="/2022/03/22/MySQL%E5%9F%BA%E7%A1%80/">MySQL基础</a>
          </li>
        
          <li>
            <a href="/2022/03/21/%E6%B3%A8%E8%A7%A3/">注解</a>
          </li>
        
          <li>
            <a href="/2022/03/21/MQTT%E5%9F%BA%E7%A1%80%E5%8D%8F%E8%AE%AE%EF%BC%88%E4%B8%8A%EF%BC%89/">MQTT基础协议（上）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>